my_server = 'postgresql+psycopg2://stevendo:thanGcrvservice@45.76.183.129/Data_Onchain'
query_cex = 'SELECT * FROM "Cex_stablecoin"'
# Dex
query_dai = 'SELECT * FROM "DAI_DEX"'
query_lusd = 'SELECT * FROM "LUSD_DEX"'
query_tusd= 'SELECT * FROM "TUSD_DEX"'

# multichain
query_multichain = 'select * from "Multichain_table"'

#query_celer
query_celer_cBridge = 'select * from "Celer_cBridge_table"'
#query_hop bridge
query_hop_bridge = 'select * from "Hop_table"'
#query Stargate bridge
query_Stargate_bridge = 'select * from "Stargate_table"'
#synapse Bridge
query_synapse_bridge = 'select * from "Synapse_table"'

query_ETH = 'select * from "ETH_table_main"'
query_ETH_bridge = 'select * from "ETH_bridge_table"'

#DEX main
query_dai_main = 'SELECT * FROM "Dai_dex_main"'
query_lusd_main = 'SELECT * FROM "Lusd_dex_main"'
query_tusd_main ='SELECT * FROM "Tusd_main"'


# Version 1.1 to higher

query_cexall = 'SELECT * FROM "Cex_reserves_all"'